# UnitTestsAutomatic

./: .classpath  .gitignore  .project  README.md  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/br/com/calculadora/: CalculadoraDeImposto_ESTest.java  Produto_ESTest_scaffolding.java
.evosuite/tmp_2021_04_19_19_19_26/pools/: br.com.calculadora.CalculadoraDeImposto.pool  br.com.calculadora.Produto.pool
.evosuite/tmp_2021_04_19_19_19_26/reports/br.com.calculadora.CalculadoraDeImposto/: statistics.csv
.evosuite/tmp_2021_04_19_19_19_26/reports/br.com.calculadora.Produto/: statistics.csv
.evosuite/tmp_2021_04_19_19_19_26/seeds/: br.com.calculadora.CalculadoraDeImposto.seed  br.com.calculadora.Produto.seed
.evosuite/tmp_2021_04_19_19_19_26/tests/br/com/calculadora/: CalculadoraDeImposto_ESTest_scaffolding.java  Produto_ESTest.java
src/main/java/biblioteca/: Biblioteca.java  Livro.java
src/main/java/br/com/calculadora/: CalculadoraDeImposto.java  Produto.java
src/main/java/calculadora/: CalculadoraDeImposto.java
src/test/java/br/com/calculadora/: CalculadoraDeImposto_ESTest.java  CalculadoraDeImposto_ESTest_scaffolding.java  Produto_ESTest.java  Produto_ESTest_scaffolding.java
